<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content=""/>
    <meta name="keywords" content="mickeyhouse, mickey's house, Mickey's House" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mickey's House</title>
    <link rel="icon" type="image/x-icon" href="/images/kha.png">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:300,400,600,700,800|Raleway:200,300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/navbar_styleSheet.css">
    <link rel="stylesheet" type="text/css" href="fonts/font/flaticon.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- preloader start  -->
    <div id="spinners">
        <div id="preloader_1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!--  Navbar start-->
    <nav id="header" class="navbar navbar-fixed-top">
        <div id="header-container" class="container navbar-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="brand" class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about_part">About</a></li>
                    <li><a href="#manu_part">Menu</a></li>
                    <li><a href="#gallery_part">Gallery</a></li>
                    <li><a href="#footer_part">Contact</a></li>
                    <li>
                        <form class="navbar-form nav_margin" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="q">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar part end-->
    
    <!--Banner part start-->
    <section id="banner_part">
        <div class="banner_slide">
            <div class="banner_bg" style="background: url(images/banner.jpg) no-repeat center; background-size: cover">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="banner_text">
                            <div class="col-md-6">
                                <h2>Chào Mừng Bạn Đến Với</h2>
                                <h3>Mickey's House</h3>
                            </div>
                            <div class="col-md-6"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_bg" style="background: url(images/banner2.jpg) no-repeat center; background-size: cover">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="banner_text">
                            <div class="col-md-6">
                                <h2>Chào Mừng Bạn Đến Với</h2>
                                <h3>Mickey's House</h3>
                            </div>
                            <div class="col-md-6"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_bg" style="background: url(images/banner3.jpg) no-repeat center; background-size: cover">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="banner_text">
                            <div class="col-md-6">
                                <h2>Chào Mừng Bạn Đến Với</h2>
                                <h3>Mickey's House</h3>
                            </div>
                            <div class="col-md-6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part End -->
    
    <!-- About part start -->
    <section id="about_part">
        <div class="container">
            <div class="row">
                <div class="upper_part">
                    <h4>About Mickey's House</h4>
                </div>
                <div class="about_part_text">
                    <p>
                        
                    </p>
                </div>

                <div class="col-md-12">
                    <div class="flavour text-center">
                        <div>
                            <i class="flaticon-coffee"></i>
                        </div>
                        <h5>Hương vị tuyệt vời</h5>
                        <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 mar-top">
                    <div class="hygienic">
                        <div>
                            <i class="flaticon-hygienic"></i>
                        </div>
                        <h5>Hoàn toàn hợp vệ sinh</h5>
                        <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>

                    </div>
                    <div class="discount">
                        <h5>Đồng Giá 15k</h5>
                        <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                        <div>
                            <i class="flaticon-percentage"></i>
                        </div>
                    </div>
                </div>
                <div class=" col-md-6">
                    <div class="coffee">
                        <img src="images/kaffee.png" alt="kaffee" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mar-top">
                    <div class="service">
                        <div>
                            <i class="flaticon-clock"></i>
                        </div>
                        <h5>Mở Cửa Từ 6h30 - 21h</h5>
                        <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                    </div>
                    <div class="behaved">
                        <div>
                            <i class="flaticon-handshake"></i>
                        </div>
                        <h5>Cư Xử Tốt </h5>
                        <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about part end-->
    
    <!-- Counter part start-->
    <section id="counter" class="counter">
        <div class="counter_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_counter_content text-center white-text wow fadeInUp col-md-12">
                        <div class="col-md-2 col-md-offset-1 col-sm-4">
                            <div class="single_counter p-y-2 m-t-1">
                                <h2><span class="statistic-counter">20</span><span>k</span></h2>
                                <p>Khách Hàng</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="single_counter p-y-2 m-t-1">
                                <h2><span class="statistic-counter">18</span><span>k</span></h2>
                                <p>Khách Hàng Vui Vẻ</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="single_counter p-y-2 m-t-1">
                                <h2><span class="statistic-counter">16</span><span>k</span></h2>
                                <p>Khách Hàng Đã Đánh Giá</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-sm-offset-2 col-md-offset-0">
                            <div class="single_counter p-y-2 m-t-1">
                                <h2><span class="statistic-counter">12</span><span>k</span></h2>
                                <p>Đã Bán</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <div class="single_counter p-y-2 m-t-1">
                                <h2><span class="statistic-counter">10</span><span>k</span></h2>
                                <p>Khách Hàng Quan Trọng</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter part End-->

    <!-- Today's menu part start -->
    <section id="manu_part">
        <div class="container">
            <div class="row">
                <div class="upper_part menu-upper">
                    <h4>Menu</h4>
                </div>
                <div class="menu_part_text">
                    <p>
                        ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                    </p>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="tahsan tahsan2">
                        <div class="cold_coffee margin_top">
                            <div class="tahsan3">
                                <p>15k</p>
                            </div>
                            <div class="tahsan4">
                                <p>Sinh Tố</p>
                            </div>
                            <div class="clearfix"></div>
                            <h6>Việt Quất, Kiwi, Chanh Dây, Dâu Tây, xoài, Matcha, Nho Đen</h6>
                            <div class="star_bg">
                                <div class="tahsan3">
                                    <i class="fa fa-heart"><span>200</span></i>
                                </div>
                                <div class="tahsan4">
                                    <span class="margin_left fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="tahsan tahsan2">
                        <div class="cold_coffee margin_top">
                            <div class="tahsan3">
                                <p>15k</p>
                            </div>
                            <div class="tahsan4">
                                <p>Nước Chanh, Cam</p>
                            </div>
                            <div class="clearfix"></div>
                            <h6>Nóng / Đá</h6>
                            <div class="star_bg">
                                <div class="tahsan3">
                                    <i class="fa fa-heart"><span>200</span></i>
                                </div>
                                <div class="tahsan4">
                                    <span class="margin_left fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
            
                    </div>
                    <div class="tahsan tahsan2">
                        <div class="cold_coffee margin_top">
                            <div class="tahsan3">
                                <p>15k</p>
                            </div>
                            <div class="tahsan4">
                                <p>Trà, Soda</p>
                            </div>
                            <div class="clearfix"></div>
                            <h6>Trà Đào, Trà xoài, Soda Việt Quất. </h6>
                            <div class="star_bg">
                                <div class="tahsan3">
                                    <i class="fa fa-heart"><span>200</span></i>
                                </div>
                                <div class="tahsan4">
                                    <span class="margin_left fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-4 cup">
                    <img src="images/cap.png" alt="cup" class="img-responsive">
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="tahsan tahsan2">
                        <div class="cold_coffee margin_top">
                            <div class="tahsan3">
                                <p>15k</p>
                            </div>
                            <div class="tahsan4">
                                <p>Socola, Cacao</p>
                            </div>
                            <div class="clearfix"></div>
                            <h6> Sữa Cacao, Socola (Nóng / Đá).</h6>
                            <div class="star_bg">
                                <div class="tahsan3">
                                    <i class="fa fa-heart"><span>200</span></i>
                                </div>
                                <div class="tahsan4">
                                    <span class="margin_left fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="tahsan tahsan2">
                        <div class="cold_coffee margin_top">
                            <div class="tahsan3">
                                <p>15k</p>
                            </div>
                            <div class="tahsan4">
                                <p>Cà Phê</p>
                            </div>
                            <div class="clearfix"></div>
                            <h6>Cà Phê Phin Đen, Cà Phế Sữa, Bạc Xỉu</h6>
                            <div class="star_bg">
                                <div class="tahsan3">
                                    <i class="fa fa-heart"><span>200</span></i>
                                </div>
                                <div class="tahsan4">
                                    <span class="margin_left fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tahsan tahsan2">
                        <div class="cold_coffee margin_top">
                            <div class="tahsan3">
                                <p>15k</p>
                            </div>
                            <div class="tahsan4">
                                <p>Cà Phê Muối</p>
                            </div>
                            <div class="clearfix"></div>
                            <h6>Đặc Biệt</h6>
                            <div class="star_bg">
                                <div class="tahsan3">
                                    <i class="fa fa-heart"><span>200</span></i>
                                </div>
                                <div class="tahsan4">
                                    <span class="margin_left fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                    <span class="fa fa-star" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Today's menu part  end -->
    <!-- Gallery part start-->
    <section id="gallery_part">
        <div class="container">
            <div class="row">
                <div class="upper_part col-md-12">
                    <h4>Gallery</h4>
                </div>
                <div class="about_part_text col-md-12">
                    <p>
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="galley-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="gallery-slick">
                            <div class="gallery1">
                                <div class="col-md-6">
                                    <div class="img1">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/1.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/1.jpg" alt="1" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/2.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/2.jpg" alt="2" class="img-responsive">
                                    </div>
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/3.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/3.jpg" alt="2" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/4.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/4.jpg" alt="2" class="img-responsive">
                                    </div>
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/5.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/5.jpg" alt="2" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="gallery1">
                                <div class="col-md-6">
                                    <div class="img1">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/6.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/6.jpg" alt="1" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/7.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/7.jpg" alt="2" class="img-responsive">
                                    </div>
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/8.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/8.jpg" alt="2" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/9.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/9.jpg" alt="2" class="img-responsive">
                                    </div>
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/10.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/10.jpg" alt="2" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="gallery1">
                                <div class="col-md-6">
                                    <div class="img1">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/11.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/11.jpg" alt="1" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/12.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/12.jpg" alt="2" class="img-responsive">
                                    </div>
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/13.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/13.jpg" alt="2" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/14.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/14.jpg" alt="2" class="img-responsive">
                                    </div>
                                    <div class="img1 margin-port">
                                        <div class="port-overlay1">
                                            <a class="venobox" href="images/15.jpg"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                        <img src="images/15.jpg" alt="2" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <i class="fa fa-chevron-right slick_next"></i>
                        <i class="fa fa-chevron-left slick_prev"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery part end -->
    <!-- footer part start -->
    <a href="#" class="back-top-btn"><span class="fa fa-arrow-up"></span></a>
    <footer id="footer_part">
        <div class="container">
            <div class="row">
                <div class="newsletter">
                    <div class="col-md-4">
                        <i class="fa fa-paper-plane"></i>
                        <span>Newsletter</span>
                        <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                    </div>                                             
                    <form class="form-group form_margin">
                        <div class="col-md-4 col-sm-6">
                            <input type="text" class="form-control" placeholder="Tên Của Bạn">
                        </div>
                        <div class="col-md-4 col-sm-6 mail">
                            <input type="text" class="form-control" placeholder="Mail Của Bạn">
                            <button type="submit" class="btn btn-default sub-btn"><i class="fa fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
                <div class="footer">
                    <div class="col-md-3 col-sm-6">
                        <div class="contact_part">
                            <h5>Liên Lạc:</h5>
                            <p><i class="fa fa-map-marker"><span>8/147 Phan Đình Phùng, Phú Nhuận, Thành Phố Huế</span></i></p>
                            <p><i class="fa fa-phone" aria-hidden="true"><span><a href="tel:0917322008">+84 0917322008</a></span></i></p>
                            <p><i class="fa fa-globe"><span><a href="https://mickeyhouse.site">mickeyhouse.site</a></span></i></p>
                            <p><i class="fa fa-facebook"><span><a href="https://www.facebook.com/100013664732750" target="_blank">Dinh Thu Hang</a>, <a href="https://www.facebook.com/100031689293278" target="_blank">Maria Dinh Thu Hang</a></span></i></p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="opening">
                            <h5>Thời Gian Mở Cửa:</h5>
                            <div class="day">
                                <p>Thứ 2 - Chủ Nhật<span>: 6h30 - 21h</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer part end -->

    <!-- Footer-bottom -->
    <section id="footer-btm">
        <div class="container">
            <div class="row">
                <div class="footer-btm text-center">
                    <p>Copyright &copy; 2022 <a href = "https://www.facebook.com/khatran.dev" target = "_blank">Tran Bao Kha</a>. All Rights Reserved.
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
